<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.mkiv</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (ConTeXt) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">% ConTeXt test file for Kate's syntax highlighting and code folding</span>


<span style="color:#898887;">%% Comments</span>
<span style="color:#898887;">%   This is a comment</span>
<span style="color:#644a9b;">\%</span>  Not a comment
<span style="color:#644a9b;">\\</span><span style="color:#898887;">% This is a comment</span>


<span style="color:#898887;">%% Start/stop blocks</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\startsection</span>
Can be nested
<span style="color:#0057ae;background-color:#e0e9f8;">\startitemize</span>
<span style="color:#644a9b;">\item</span> normal
<span style="color:#0057ae;background-color:#e0e9f8;">\stopitemize</span>
normal
<span style="color:#0057ae;background-color:#e0e9f8;">\stopsection</span>
<span style="color:#898887;">% \startblock \stopblock should be comments</span>


<span style="color:#898887;">%% Commands</span>
<span style="color:#644a9b;">\def</span><span style="color:#924c9d;">{</span><span style="color:#0057ae;background-color:#e0e9f8;">\startstuff</span><span style="color:#924c9d;">}</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\startstuff</span> should be normal command colour

<span style="color:#644a9b;">\setupindenting</span>[yes, big]
<span style="font-weight:bold;">\section</span><span style="color:#924c9d;">{</span>normal<span style="color:#924c9d;">}</span>


<span style="color:#898887;">%% Inline math</span>
<span style="color:#0057ae;background-color:#e0e9f8;">$</span><span style="color:#006e28;">equations are green, </span><span style="color:#644a9b;">\commands</span><span style="color:#006e28;"> somewhat darker</span>
it can also run over multiple lines
<span style="color:#898887;">% Comment</span>
<span style="color:#0057ae;background-color:#e0e9f8;">$</span>
normal
<span style="color:#0057ae;background-color:#e0e9f8;">\mathematics</span><span style="color:#924c9d;">{</span><span style="color:#006e28;">equations are green, </span><span style="color:#644a9b;">\commands</span><span style="color:#006e28;"> somewhat darker</span>
<span style="color:#006e28;">it can also run over multiple lines</span>
<span style="color:#644a9b;">\mathematics</span><span style="color:#924c9d;">{</span><span style="color:#006e28;">nested math should be green</span><span style="color:#924c9d;">}</span><span style="color:#006e28;"> this should still be green</span>
<span style="color:#898887;">% Comment</span>
<span style="color:#924c9d;">}</span>
normal
<span style="color:#0057ae;background-color:#e0e9f8;">\math</span><span style="color:#924c9d;">{</span><span style="color:#006e28;">equations are green, </span><span style="color:#644a9b;">\commands</span><span style="color:#006e28;"> somewhat darker</span>
<span style="color:#006e28;">it can also run over multiple lines</span>
<span style="color:#644a9b;">\math</span><span style="color:#924c9d;">{</span><span style="color:#006e28;">nested math should be green</span><span style="color:#924c9d;">}</span><span style="color:#006e28;"> this should still be green</span>
<span style="color:#898887;">% Comment</span>
<span style="color:#924c9d;">}</span>
normal
<span style="color:#0057ae;background-color:#e0e9f8;">\m</span><span style="color:#924c9d;">{</span><span style="color:#006e28;">equations are green, </span><span style="color:#644a9b;">\commands</span><span style="color:#006e28;"> somewhat darker</span>
<span style="color:#006e28;">it can also run over multiple lines</span>
<span style="color:#644a9b;">\m</span><span style="color:#924c9d;">{</span><span style="color:#006e28;">nested math should be green</span><span style="color:#924c9d;">}</span><span style="color:#006e28;"> this should still be green</span>
<span style="color:#898887;">% Comment</span>
<span style="color:#924c9d;">}</span>
normal
<span style="color:#0057ae;background-color:#e0e9f8;">\mathematics</span><span style="color:#006e28;"> the first character should be green </span><span style="color:#924c9d;">{}</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\math</span><span style="color:#006e28;">        the first character should be green </span><span style="color:#924c9d;">{}</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\m</span><span style="color:#006e28;">           the first character should be green </span><span style="color:#924c9d;">{}</span>
normal
<span style="color:#898887;">% $should$ \mathematics{still} \math{be} \m{commented}</span>


<span style="color:#898887;">%% Display math</span>
<span style="color:#0057ae;background-color:#e0e9f8;">$$</span>
<span style="color:#006e28;">equations are green, </span><span style="color:#644a9b;">\commands</span><span style="color:#006e28;"> somewhat darker</span>
<span style="color:#006e28;">it can also run over multiple lines</span>
<span style="color:#898887;">% Comment</span>
<span style="color:#0057ae;background-color:#e0e9f8;">$$</span>
normal
<span style="color:#0057ae;background-color:#e0e9f8;">\startformula</span>
<span style="color:#006e28;">equations are green, </span><span style="color:#644a9b;">\commands</span><span style="color:#006e28;"> somewhat darker</span>
<span style="color:#006e28;">it can also run over multiple lines</span>
<span style="color:#898887;">% Comment</span>

<span style="color:#006e28;">Nested formulae should not work</span>
<span style="color:#006e28;">The following should be red:</span>
<span style="color:#bf0303;text-decoration:underline;">\startformula</span>
<span style="color:#006e28;">Should still be math colour</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\stopformula</span>
normal

<span style="color:#898887;">%% Verbatim</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\starttyping</span>
<span style="color:#bf0303;">All text in here should be verbatim colour</span>
<span style="color:#bf0303;">% This should not be a comment</span>
<span style="color:#bf0303;">&amp;@@#^%&amp;^#$</span>

<span style="color:#bf0303;">Nested typing should be displayed in verbatim colour</span>
<span style="color:#bf0303;">\starttyping</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\stoptyping</span>
should still be verbatim colour
<span style="color:#898887;">% This should not be a comment</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\stoptyping</span>

normal


<span style="color:#898887;">%% Tables</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\starttabulate</span>[|c|c|c|]
<span style="color:#644a9b;">\FL</span>
<span style="color:#644a9b;">\NC</span> header1 <span style="color:#644a9b;">\NC</span> header2 <span style="color:#644a9b;">\NC</span> header3 <span style="color:#644a9b;">\NR</span>
<span style="color:#644a9b;">\ML</span>
<span style="color:#644a9b;">\NC</span> value1 <span style="color:#644a9b;">\NC</span> value2 <span style="color:#644a9b;">\NC</span> value3 <span style="color:#644a9b;">\NR</span>
<span style="color:#644a9b;">\NC</span> value4 <span style="color:#644a9b;">\NC</span> value5 <span style="color:#644a9b;">\NC</span> value6 <span style="color:#644a9b;">\NR</span>
<span style="color:#644a9b;">\BL</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\stoptabulate</span>

Commands for TABLE environment (<span style="color:#644a9b;">\bTABLE</span> and <span style="color:#644a9b;">\eTABLE</span>, <span style="color:#644a9b;">\bTD</span> and <span style="color:#644a9b;">\eTD</span>, etc.) should emulate start/stop blocks
<span style="color:#644a9b;">\bTABLE</span>[split=yes]
  <span style="color:#644a9b;">\bTR</span> <span style="color:#644a9b;">\bTD</span> value1 <span style="color:#644a9b;">\eTD</span> <span style="color:#644a9b;">\bTD</span> value2 <span style="color:#644a9b;">\eTD</span> <span style="color:#644a9b;">\bTD</span> value3 <span style="color:#644a9b;">\eTD</span> <span style="color:#644a9b;">\eTR</span>
  <span style="color:#644a9b;">\bTR</span> <span style="color:#644a9b;">\bTD</span> value4 <span style="color:#644a9b;">\eTD</span> <span style="color:#644a9b;">\bTD</span> value5 <span style="color:#644a9b;">\eTD</span> <span style="color:#644a9b;">\bTD</span> value6 <span style="color:#644a9b;">\eTD</span> <span style="color:#644a9b;">\eTR</span>
<span style="color:#644a9b;">\eTABLE</span>

<span style="color:#0057ae;background-color:#e0e9f8;">\startxtable</span>
  <span style="color:#0057ae;background-color:#e0e9f8;">\startxrow</span>
    <span style="color:#0057ae;background-color:#e0e9f8;">\startxcell</span> value1 <span style="color:#0057ae;background-color:#e0e9f8;">\stopxcell</span>
    <span style="color:#0057ae;background-color:#e0e9f8;">\startxcell</span> value2 <span style="color:#0057ae;background-color:#e0e9f8;">\stopxcell</span>
  <span style="color:#0057ae;background-color:#e0e9f8;">\stopxrow</span>
  <span style="color:#0057ae;background-color:#e0e9f8;">\startxrow</span>
    <span style="color:#0057ae;background-color:#e0e9f8;">\startxcell</span> value3 <span style="color:#0057ae;background-color:#e0e9f8;">\stopxcell</span>
    <span style="color:#0057ae;background-color:#e0e9f8;">\startxcell</span> value5 <span style="color:#0057ae;background-color:#e0e9f8;">\stopxcell</span>
  <span style="color:#0057ae;background-color:#e0e9f8;">\stopxrow</span>
<span style="color:#0057ae;background-color:#e0e9f8;">\stopxtable</span>
</pre></body></html>
