<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.markdown</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Markdown) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">---</span>
<span style="color:#3f8058;">Title:</span><span style="color:#7a7c7d;">    A Sample Markdown Document</span>
<span style="color:#3f8058;">Author:</span><span style="color:#7a7c7d;">   Fletcher T. Penney</span>
<span style="color:#3f8058;">Date:</span><span style="color:#7a7c7d;">     February 9, 2011</span>
<span style="color:#3f8058;">Comment:</span><span style="color:#7a7c7d;">  This is a comment intended to demonstrate </span>
<span style="color:#7a7c7d;">          metadata that spans multiple lines.</span>
<span style="color:#7a7c7d;">---</span>

<span style="color:#8e44ad;font-weight:bold;"># H</span><span style="color:#8e44ad;font-weight:bold;">1</span>

<span style="color:#8e44ad;font-weight:bold;">## H</span><span style="color:#8e44ad;font-weight:bold;">2</span>

<span style="color:#8e44ad;font-weight:bold;">### H</span><span style="color:#8e44ad;font-weight:bold;">3</span>

Multi-line paragraph bla bla bla
bla bla bla.

Intentional line break<span style="color:#999999;text-decoration:underline;">  </span>
via two spaces at line.

Formats: <span style="font-style:italic;">_italic_</span>, <span style="font-weight:bold;">**bold**</span>, <span style="color:#c45b00;">`monospace`</span>, <span style="text-decoration:line-through;">~~strikeout~~</span>

Bullet list:

<span style="color:#da4453;font-weight:bold;">* </span>item1
<span style="color:#da4453;font-weight:bold;">* </span>item2

Numbered list:

<span style="color:#da4453;">1. </span>item 1
<span style="color:#da4453;">2. </span>item 2

Task list:

<span style="color:#da4453;font-weight:bold;">- </span><span style="color:#27aeae;">[x]</span> Finish my changes
<span style="color:#da4453;font-weight:bold;">- </span><span style="color:#27aeae;">[ ]</span> Push my commits
<span style="color:#da4453;font-weight:bold;">- </span><span style="color:#27aeae;">[ ]</span> Open a pull request

A link as normal text: <span style="text-decoration:underline;">http://example.com</span>

<span style="color:#7a7c7d;">[</span><span style="color:#27ae60;text-decoration:underline;">link</span><span style="color:#7a7c7d;">](</span><span style="color:#7a7c7d;text-decoration:underline;">http://kde.org</span><span style="color:#7a7c7d;">)</span>

Auto-link: <span style="color:#27ae60;">&lt;</span><span style="color:#27ae60;text-decoration:underline;">http://kate-editor.org</span><span style="color:#27ae60;">&gt;</span>
Mail: <span style="color:#27ae60;">&lt;mailto:</span><span style="color:#27ae60;font-style:italic;text-decoration:underline;">mark@kde.org</span><span style="color:#27ae60;">&gt;</span>

This is <span style="color:#7a7c7d;">[</span><span style="color:#27ae60;text-decoration:underline;">an example</span><span style="color:#7a7c7d;">](</span><span style="color:#7a7c7d;text-decoration:underline;">http://example.com/</span><span style="color:#7a7c7d;"> &quot;Title&quot;)</span> inline link.

See my <span style="color:#7a7c7d;">[</span><span style="color:#27ae60;text-decoration:underline;">About</span><span style="color:#7a7c7d;">](/about/)</span> page for details.

This is <span style="color:#7a7c7d;">[</span><span style="color:#27ae60;text-decoration:underline;">an example</span><span style="color:#7a7c7d;">] [</span><span style="color:#7a7c7d;">id</span><span style="color:#7a7c7d;">]</span> reference-style link.

<span style="color:#27ae60;">[id]: </span><span style="color:#27ae60;text-decoration:underline;">http://example.com/</span><span style="color:#27ae60;">  &quot;Optional Title Here&quot;</span>
<span style="color:#27ae60;">[foo]: </span><span style="color:#27ae60;text-decoration:underline;">http://example.com/</span><span style="color:#27ae60;"> 'Optional Title Here'</span>
<span style="color:#27ae60;">[bar]: </span><span style="color:#27ae60;text-decoration:underline;">http://example.com/</span><span style="color:#27ae60;"> (Optional Title Here)</span>
<span style="color:#27ae60;">[id2]: &lt;</span><span style="color:#27ae60;text-decoration:underline;">http://example.com/</span><span style="color:#27ae60;">&gt;  &quot;Optional Title Here&quot;</span>

<span style="color:#95da4c;background-color:#4d1f24;">![Alt text](/path/to/img.jpg)</span>

<span style="color:#95da4c;background-color:#4d1f24;">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</span>

<span style="color:#7a7c7d;">[</span><span style="color:#95da4c;background-color:#4d1f24;">![Alt text](</span><span style="color:#95da4c;background-color:#4d1f24;text-decoration:underline;">https://url/to/img.svg</span><span style="color:#95da4c;background-color:#4d1f24;">)</span><span style="color:#7a7c7d;">](</span><span style="color:#7a7c7d;text-decoration:underline;">https://link.com/example/</span><span style="color:#7a7c7d;">)</span>

<span style="color:#c45b00;">    code 1</span>
<span style="color:#c45b00;">    code 2</span>

normal text

<span style="color:#2980b9;">&gt;</span><span style="color:#2980b9;"> block quote </span><span style="color:#2980b9;font-style:italic;">_italic_</span>
<span style="color:#2980b9;">&gt;</span><span style="color:#2980b9;"> more block quote</span>

normal text

Title: some text

normal text

<span style="color:#8e44ad;font-weight:bold;"># List</span><span style="color:#8e44ad;font-weight:bold;">s</span>

<span style="color:#da4453;">1. </span>item
<span style="color:#da4453;font-weight:bold;">   * </span>This is a list item
     with multiple lines.
     <span style="color:#c45b00;">```</span>
<span style="color:#c45b00;">     code</span>
<span style="color:#c45b00;">     </span><span style="color:#c45b00;">```</span>

<span style="color:#2980b9;">     &gt;</span><span style="color:#2980b9;"> This is a</span>
<span style="color:#2980b9;">     blockquote</span>

     This is a new paragraph, which
     is part of the item in the
     previous list.

<span style="color:#c45b00;">         indented code block</span>

       Other paragraph.

<span style="color:#da4453;font-weight:bold;">     * </span>subitem
<span style="color:#da4453;font-weight:bold;">       * </span>subitem
         with multiple
            lines.

         New paragraph of
         the previous subitem.

<span style="color:#c45b00;">             code block</span>

<span style="font-weight:bold;">          -----------------------</span>

            Other paragraph of
            the subitem.

<span style="color:#da4453;">          30. </span>numlist item
<span style="color:#da4453;">          31. </span>numlist item

                 New paragraph of
                 the previous item.

<span style="color:#2980b9;">                 &gt;</span><span style="color:#2980b9;"> Blockquote</span>

<span style="color:#c45b00;">                  code block</span>
  
              Other paragraph.

<span style="color:#8e44ad;font-weight:bold;"># Inline HTM</span><span style="color:#8e44ad;font-weight:bold;">L</span>

<span style="color:#f67400;">&amp;copy;</span>
<span style="font-weight:bold;">&lt;strong&gt;</span>bold<span style="font-weight:bold;">&lt;/strong&gt;</span>
<span style="font-weight:bold;">&lt;code&gt;</span>code<span style="font-weight:bold;">&lt;/code&gt;</span>

<span style="font-weight:bold;">&lt;table&gt;</span>
    <span style="font-weight:bold;">&lt;tr&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;</span>a<span style="font-weight:bold;">&lt;/th&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;</span>b<span style="font-weight:bold;">&lt;/th&gt;</span>
    <span style="font-weight:bold;">&lt;/tr&gt;</span>
    <span style="font-weight:bold;">&lt;tr&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;&lt;ul&gt;</span>
            <span style="font-weight:bold;">&lt;li&gt;</span>c<span style="font-weight:bold;">&lt;/li&gt;</span>
            <span style="font-weight:bold;">&lt;li&gt;</span>d<span style="font-weight:bold;">&lt;/li&gt;</span>
        <span style="font-weight:bold;">&lt;/ul&gt;&lt;/th&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;</span>e<span style="font-weight:bold;">&lt;/th&gt;</span>
    <span style="font-weight:bold;">&lt;/tr&gt;</span>
<span style="font-weight:bold;">&lt;/table&gt;</span>

normal text <span style="font-style:italic;">*italic*</span>

<span style="color:#8e44ad;font-weight:bold;"># Cod</span><span style="color:#8e44ad;font-weight:bold;">e</span>

<span style="color:#c45b00;">`simple code`</span>

<span style="color:#c45b00;">``simple ` code``</span>

<span style="color:#c45b00;">```simple `` ` code ```</span>

<span style="color:#c45b00;">````simple`code````</span>

normal text
    normal text
    normal text
        normal text

<span style="color:#c45b00;">    code blocks are only allowed</span>
<span style="color:#c45b00;">    after an empty line.</span>

<span style="color:#da4453;font-weight:bold;">* </span>list
    list
    
    normal text
    
<span style="color:#da4453;">1. </span>num-list
    num-list

    normal text

<span style="color:#2980b9;">&gt;</span><span style="color:#2980b9;"> quote</span>
<span style="color:#2980b9;">    quote</span>
    
<span style="color:#c45b00;">    code block</span>

normal
<span style="color:#7a7c7d;">&lt;!-- comment --&gt;</span>
<span style="color:#c45b00;">    &lt;!-- code, not comment --&gt;</span>
<span style="color:#c45b00;">    code</span>

normal

<span style="color:#7a7c7d;">  &lt;!-- coment --&gt;</span>
<span style="color:#c45b00;">    code</span>

<span style="color:#8e44ad;font-weight:bold;"># Fenced code blocks (bug 356974</span><span style="color:#8e44ad;font-weight:bold;">)</span>

<span style="color:#8e44ad;font-weight:bold;">## Bas</span><span style="color:#8e44ad;font-weight:bold;">h</span>

<span style="color:#c45b00;">```bash</span>
<span style="color:#7a7c7d;">#!/usr/bin/env bash</span>

<span style="color:#fdbc4b;font-weight:bold;">for</span> f <span style="font-weight:bold;">in</span> <span style="color:#27ae60;">*</span><span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span>
    <span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$f</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## C+</span><span style="color:#8e44ad;font-weight:bold;">+</span>

<span style="color:#c45b00;">```cpp</span>
<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;QtCore/QObject&gt;</span>

<span style="font-weight:bold;">class</span> Q <span style="color:#3f8058;">:</span> <span style="font-weight:bold;">public</span> <span style="color:#0099ff;font-weight:bold;">QObject</span> <span style="color:#3f8058;">{</span>
<span style="color:#0099ff;font-weight:bold;">Q_OBJECT</span>
<span style="font-weight:bold;">public</span><span style="color:#3f8058;">:</span>
    Q<span style="color:#3f8058;">()</span><span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>

Q<span style="color:#3f8058;">::</span>Q<span style="color:#3f8058;">()</span> <span style="color:#3f8058;">:</span><span style="color:#0099ff;font-weight:bold;">QObject</span><span style="color:#3f8058;">(</span>NULL<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>
<span style="color:#3f8058;">}</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## </span><span style="color:#8e44ad;font-weight:bold;">C</span>

<span style="color:#c45b00;">```c</span>
<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;stdio.h&gt;</span>
<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&quot;stdint.h&quot;</span>
<span style="color:#27ae60;">#define SOME_VAR 1</span>

<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">uint64_t</span> intWithSuffix <span style="color:#3f8058;">=</span> <span style="color:#f67400;">42</span><span style="color:#7f8c8d;">ull</span> <span style="color:#3f8058;">+</span> <span style="color:#3f8058;">~</span><span style="color:#f67400;">1233</span><span style="color:#7f8c8d;">L</span><span style="color:#3f8058;">;</span>
<span style="color:#2980b9;">static</span> <span style="color:#2980b9;">int</span> octNum <span style="color:#3f8058;">=</span> <span style="color:#f67400;">07232</span><span style="color:#3f8058;">;</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## C#  #</span><span style="color:#8e44ad;font-weight:bold;">#</span>

<span style="color:#c45b00;">```csharp</span>
<span style="color:#2980b9;">var</span> arr <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span><span style="color:#3f8058;">[]</span> <span style="color:#3f8058;">{</span> <span style="color:#f67400;">0</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">4</span> <span style="color:#3f8058;">};</span>
<span style="color:#2980b9;">var</span> anon <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#3f8058;">{</span> Country <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;Germany&quot;</span><span style="color:#3f8058;">,</span> Inhabitants <span style="color:#3f8058;">=</span> <span style="color:#f67400;">80000000</span> <span style="color:#3f8058;">};</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## CMak</span><span style="color:#8e44ad;font-weight:bold;">e</span>

<span style="color:#c45b00;">```cmake</span>
<span style="font-weight:bold;">cmake_minimum_required</span>(<span style="color:#27ae60;">VERSION</span> <span style="color:#2980b9;">3.10</span> <span style="color:#27ae60;">FATAL_ERROR</span>)

<span style="font-weight:bold;">project</span> (hello_world)

<span style="font-weight:bold;">set</span>(<span style="color:#c09050;">QT_MIN_VERSION</span> <span style="color:#f44f4f;">&quot;5.6.0&quot;</span>)
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## CS</span><span style="color:#8e44ad;font-weight:bold;">S</span>

<span style="color:#c45b00;">```css</span>
h1<span style="color:#8e44ad;">.main</span><span style="color:#c45b00;font-style:italic;">::hover</span> {
    <span style="font-weight:bold;">font-size</span>: <span style="color:#f67400;">100</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">color</span>: <span style="color:#27aeae;font-weight:bold;">green</span><span style="color:#3f8058;">;</span>
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Emai</span><span style="color:#8e44ad;font-weight:bold;">l</span>

<span style="color:#c45b00;">```email</span>
<span style="color:#7f8c8d;">From:</span> Konqi Dragon <span style="color:#27aeae;">&lt;konqi@kde.org&gt;</span>
<span style="color:#7f8c8d;">To:</span> All <span style="color:#27aeae;">&lt;all@kde.og&gt;</span>
<span style="color:#7f8c8d;">Subject:</span> highlights
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## G</span><span style="color:#8e44ad;font-weight:bold;">o</span>

<span style="color:#c45b00;">```go</span>
<span style="font-weight:bold;">package</span> main

<span style="font-weight:bold;">import</span> <span style="color:#f44f4f;">&quot;fmt&quot;</span>

<span style="font-weight:bold;">func</span> main<span style="color:#3f8058;">()</span> <span style="color:#3f8058;">{</span>
  fmt<span style="color:#3f8058;">.</span>Println<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hola, mundo.&quot;</span><span style="color:#3f8058;">)</span>
<span style="color:#3f8058;">}</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Haskel</span><span style="color:#8e44ad;font-weight:bold;">l</span>

<span style="color:#c45b00;">```haskell</span>
<span style="font-weight:bold;">module</span> <span style="color:#2980b9;">Main</span> (main) <span style="font-weight:bold;">where</span>

<span style="color:#27ae60;">main </span><span style="color:#27ae60;">::</span> <span style="color:#2980b9;">IO</span> ()
main <span style="color:#27ae60;">=</span> <span style="color:#8e44ad;">putStrLn</span> <span style="color:#f44f4f;">&quot;Hello, World!&quot;</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## HTM</span><span style="color:#8e44ad;font-weight:bold;">L</span>

<span style="color:#c45b00;">```html</span>
<span style="font-weight:bold;">&lt;html&gt;</span>
  <span style="font-weight:bold;">&lt;body&gt;</span>
    <span style="font-weight:bold;">&lt;p</span><span style="color:#27ae60;"> class=</span><span style="color:#f44f4f;">&quot;main&quot;</span><span style="font-weight:bold;">&gt;</span>Hello world!<span style="font-weight:bold;">&lt;/p&gt;</span>
  <span style="font-weight:bold;">&lt;/body&gt;</span>
<span style="font-weight:bold;">&lt;/html&gt;</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Jav</span><span style="color:#8e44ad;font-weight:bold;">a</span>

<span style="color:#c45b00;">```java</span>
<span style="font-weight:bold;">package</span><span style="color:#27ae60;"> fibsandlies</span><span style="color:#3f8058;">;</span>
<span style="font-weight:bold;">import</span> <span style="color:#27ae60;">java</span><span style="color:#3f8058;">.</span><span style="color:#27ae60;">util</span><span style="color:#3f8058;">.</span><span style="color:#27ae60;">HashMap</span><span style="color:#3f8058;">;</span>

<span style="color:#7a7c7d;font-weight:bold;">/**</span>
<span style="color:#7a7c7d;font-weight:bold;"> * This is an example of a Javadoc comment; Javadoc can compile documentation</span>
<span style="color:#7a7c7d;font-weight:bold;"> * from this text. </span><span style="color:#7a7c7d;">Javadoc comments must immediately precede the class, method, or field being documented.</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*/</span>
<span style="font-weight:bold;">public</span> <span style="font-weight:bold;">class</span> FibCalculator <span style="font-weight:bold;">extends</span> Fibonacci <span style="font-weight:bold;">implements</span> Calculator <span style="color:#3f8058;">{</span>

    <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#7f8c8d;">Map</span><span style="color:#3f8058;">&lt;</span><span style="color:#7f8c8d;">Integer</span><span style="color:#3f8058;">,</span> <span style="color:#7f8c8d;">Integer</span><span style="color:#3f8058;">&gt;</span> memoized <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;">HashMap</span><span style="color:#3f8058;">&lt;</span><span style="color:#7f8c8d;">Integer</span><span style="color:#3f8058;">,</span> <span style="color:#7f8c8d;">Integer</span><span style="color:#3f8058;">&gt;();</span>
    <span style="font-weight:bold;">public</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">void</span> <span style="color:#8e44ad;">main</span><span style="color:#3f8058;">(</span><span style="color:#7f8c8d;">String</span><span style="color:#3f8058;">[]</span> args<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>
        memoized<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">put</span><span style="color:#3f8058;">(</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">);</span>
        memoized<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">put</span><span style="color:#3f8058;">(</span><span style="color:#f67400;">2</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">);</span>
        <span style="color:#7f8c8d;">System</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">out</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">println</span><span style="color:#3f8058;">(</span><span style="color:#8e44ad;">fibonacci</span><span style="color:#3f8058;">(</span><span style="color:#f67400;">12</span><span style="color:#3f8058;">));</span>
    <span style="color:#3f8058;">}</span>
<span style="color:#3f8058;">}</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## JavaScrip</span><span style="color:#8e44ad;font-weight:bold;">t</span>

<span style="color:#c45b00;">```js</span>
<span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">factorial</span>(n) {
    <span style="color:#fdbc4b;font-weight:bold;">if</span> (n <span style="color:#3f8058;">===</span> <span style="color:#f67400;">0</span>) {
        <span style="color:#fdbc4b;font-weight:bold;">return</span> <span style="color:#f67400;">1</span><span style="color:#3f8058;">;</span>  <span style="color:#7a7c7d;">// 0! = 1</span>
    }
    <span style="color:#fdbc4b;font-weight:bold;">return</span> n <span style="color:#3f8058;">*</span> <span style="color:#8e44ad;">factorial</span>(n <span style="color:#3f8058;">-</span> <span style="color:#f67400;">1</span>)<span style="color:#3f8058;">;</span>
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## JavaScript React (JSX</span><span style="color:#8e44ad;font-weight:bold;">)</span>

<span style="color:#c45b00;">```jsx</span>
<span style="font-weight:bold;">&lt;hello</span> <span style="font-weight:bold;">/&gt;</span>
<span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">Story</span>(props) {
  <span style="font-weight:bold;">const</span> SpecificStory <span style="color:#3f8058;">=</span> components[props<span style="color:#3f8058;">.</span><span style="color:#2980b9;">storyType</span>]<span style="color:#3f8058;">;</span>
  <span style="color:#fdbc4b;font-weight:bold;">return </span><span style="color:#8e44ad;font-weight:bold;">&lt;SpecificStory</span> <span style="color:#27ae60;">story</span><span style="color:#3f8058;">=</span><span style="color:#27aeae;">{</span> props<span style="color:#3f8058;">.</span><span style="color:#2980b9;">story</span> <span style="color:#27aeae;">}</span> <span style="color:#27ae60;">attr2</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;ref;</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#27ae60;">attr3</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;Hello\n&quot;</span> <span style="color:#8e44ad;font-weight:bold;">/&gt;</span><span style="color:#3f8058;">;</span>
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## JSO</span><span style="color:#8e44ad;font-weight:bold;">N</span>

<span style="color:#c45b00;">```json</span>
<span style="color:#27ae60;font-weight:bold;">[</span><span style="color:#8e44ad;font-weight:bold;">{</span>
    <span style="color:#2980b9;">&quot;hello&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;world&quot;</span><span style="color:#8e44ad;font-weight:bold;">,</span>
    <span style="color:#2980b9;">&quot;count&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f67400;">1</span><span style="color:#8e44ad;font-weight:bold;">,</span>
    <span style="color:#2980b9;">&quot;bool&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="font-weight:bold;">true</span>
<span style="color:#8e44ad;font-weight:bold;">}</span><span style="color:#27ae60;font-weight:bold;">]</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Matla</span><span style="color:#8e44ad;font-weight:bold;">b</span>

<span style="color:#c45b00;">```matlab</span>
<span style="color:#7a7c7d;">% Numbers _____________________________________________</span>
<span style="color:#f67400;">5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5.5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">.1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">0.1</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">0.4e5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">1.2e-5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5i</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">5.3i</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">6j</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">.345</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3i</span>
<span style="color:#f67400;">5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">5.5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">.1</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">0.1</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">0.4e5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">1.2e-5</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">5i</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">5.3i</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">6j</span><span style="color:#3f8058;">',</span> <span style="color:#f67400;">.345</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">3i</span><span style="color:#3f8058;">'</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Markdow</span><span style="color:#8e44ad;font-weight:bold;">n</span>

<span style="color:#c45b00;">```markdown</span>
<span style="font-weight:bold;">**bold**</span> <span style="color:#c45b00;">`code`</span>
<span style="color:#2980b9;">&gt;</span><span style="color:#2980b9;"> quote</span>

<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Mustache/Handlebar</span><span style="color:#8e44ad;font-weight:bold;">s</span>

<span style="color:#c45b00;">```handlebars</span>
<span style="color:#8e44ad;font-weight:bold;">{{#movie}}</span>
    <span style="font-weight:bold;">&lt;div&gt;</span>
        <span style="font-weight:bold;">&lt;h1&gt;</span><span style="color:#27aeae;">{{</span>title<span style="color:#27aeae;">}}</span><span style="font-weight:bold;">&lt;/h1&gt;</span>
        <span style="font-weight:bold;">&lt;img</span><span style="color:#27ae60;"> src</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">{{</span>poster<span style="color:#27aeae;">}}</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;"> alt</span><span style="color:#3f8058;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">{{</span>title<span style="color:#27aeae;">}}</span><span style="color:#f44f4f;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;/div&gt;</span>
    <span style="font-weight:bold;">&lt;div&gt;</span>
        Rating - <span style="color:#27aeae;">{{</span>ratings<span style="color:#3f8058;">.</span>critics_rating<span style="color:#27aeae;">}}</span>
    <span style="font-weight:bold;">&lt;/div&gt;</span>
<span style="color:#8e44ad;font-weight:bold;">{{/movie}}</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Per</span><span style="color:#8e44ad;font-weight:bold;">l</span>

<span style="color:#c45b00;">```perl</span>
<span style="font-weight:bold;">my</span> <span style="color:#2980b9;">$var</span> = <span style="color:#8e44ad;">shift</span>;

<span style="color:#2980b9;">$var</span> =~ <span style="color:#27ae60;font-weight:bold;">s/</span><span style="color:#27ae60;">bla</span><span style="color:#27ae60;font-weight:bold;">/</span><span style="color:#f44f4f;">foo</span><span style="color:#27ae60;font-weight:bold;">/igs</span>;
<span style="color:#2980b9;">$var</span> =~ <span style="color:#27ae60;font-weight:bold;">s!</span><span style="color:#27ae60;">bla</span><span style="color:#27ae60;font-weight:bold;">!</span><span style="color:#f44f4f;">foo</span><span style="color:#27ae60;font-weight:bold;">!igs</span>;
<span style="color:#2980b9;">$var</span> =~ <span style="color:#27ae60;font-weight:bold;">s#</span><span style="color:#27ae60;">bla</span><span style="color:#27ae60;font-weight:bold;">#</span><span style="color:#f44f4f;">foo</span><span style="color:#27ae60;font-weight:bold;">#igs</span>;
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## PH</span><span style="color:#8e44ad;font-weight:bold;">P</span>

<span style="color:#c45b00;">```php</span>
<span style="font-weight:bold;">namespace</span> Application\Controller<span style="color:#27ae60;">;</span>

<span style="font-weight:bold;">use</span> Zend\Mvc\Controller\AbstractActionController<span style="color:#27ae60;">;</span>

<span style="font-weight:bold;">class</span> IndexController <span style="font-weight:bold;">extends</span> AbstractActionController
{
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Pytho</span><span style="color:#8e44ad;font-weight:bold;">n</span>

<span style="color:#c45b00;">```python</span>
<span style="font-weight:bold;">def</span> addXToY(x, y):
    total <span style="color:#3f8058;">=</span> x <span style="color:#3f8058;">+</span> y
    <span style="color:#7f8c8d;">print</span> total
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## QM</span><span style="color:#8e44ad;font-weight:bold;">L</span>

<span style="color:#c45b00;">```qml</span>
<span style="color:#27ae60;">Text</span> {
    <span style="color:#2980b9;">id</span><span style="color:#3f8058;">:</span> hello
    <span style="color:#2980b9;">width</span><span style="color:#3f8058;">:</span> <span style="color:#f67400;">100</span>
    <span style="color:#2980b9;">text</span><span style="color:#3f8058;">:</span> <span style="color:#f44f4f;">&quot;Hello world!&quot;</span>
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## </span><span style="color:#8e44ad;font-weight:bold;">R</span>

<span style="color:#c45b00;">```r</span>
<span style="color:#7a7c7d;"># Declare function “f” with parameters “x”, “y“</span>
<span style="color:#7a7c7d;"># that returns a linear combination of x and y.</span>
f <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#fdbc4b;font-weight:bold;">function</span>(x, y) {
  z <span style="color:#27ae60;font-weight:bold;">&lt;-</span> <span style="color:#f67400;">3</span> <span style="color:#3daee9;">*</span> x <span style="color:#3daee9;">+</span> <span style="color:#f67400;">4</span> <span style="color:#3daee9;">*</span> y
  <span style="color:#8e44ad;">return</span>(z)
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Rak</span><span style="color:#8e44ad;font-weight:bold;">u</span>

<span style="color:#c45b00;">```raku</span>
<span style="font-weight:bold;">grammar</span> <span style="color:#2980b9;">Parser</span> <span style="font-weight:bold;">{</span>
    <span style="font-weight:bold;">rule</span>  TOP  <span style="font-weight:bold;">{</span><span style="color:#27ae60;"> I </span><span style="color:#3daee9;">&lt;</span><span style="color:#f44f4f;">love</span><span style="color:#3daee9;">&gt;</span><span style="color:#27ae60;"> </span><span style="color:#3daee9;">&lt;</span><span style="color:#f44f4f;">lang</span><span style="color:#3daee9;">&gt;</span><span style="color:#27ae60;"> </span><span style="font-weight:bold;">}</span>
    <span style="font-weight:bold;">token</span> love <span style="font-weight:bold;">{</span><span style="color:#27ae60;"> </span><span style="color:#3daee9;">'</span><span style="color:#f44f4f;">♥</span><span style="color:#3daee9;">'</span><span style="color:#27ae60;"> </span><span style="color:#fdbc4b;font-weight:bold;">|</span><span style="color:#27ae60;"> love </span><span style="font-weight:bold;">}</span>
    <span style="font-weight:bold;">token</span> lang <span style="font-weight:bold;">{</span><span style="color:#27ae60;"> </span><span style="color:#3daee9;">&lt; </span><span style="color:#f44f4f;">Raku Perl Rust Go Python Ruby </span><span style="color:#3daee9;">&gt;</span><span style="color:#27ae60;"> </span><span style="font-weight:bold;">}</span>
<span style="font-weight:bold;">}</span>

<span style="font-weight:bold;">say</span> <span style="color:#2980b9;">Parser</span><span style="font-weight:bold;">.</span>parse<span style="font-weight:bold;">:</span> <span style="color:#3daee9;">'</span><span style="color:#f44f4f;">I ♥ Raku</span><span style="color:#3daee9;">'</span>;

<span style="font-weight:bold;">say</span> <span style="color:#f67400;">1</span> <span style="color:#7a7c7d;">#`««« blah </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> blah</span>
<span style="color:#7a7c7d;">here? »»»</span> <span style="color:#f67400;">2</span> ;
<span style="font-weight:bold;">say</span> <span style="color:#f67400;">1</span> <span style="color:#7a7c7d;">#` ( blah </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> blah</span>
<span style="color:#f67400;">2</span> ;
<span style="font-weight:bold;">rx-</span><span style="color:#27ae60;"> regex </span><span style="font-weight:bold;">-</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Rub</span><span style="color:#8e44ad;font-weight:bold;">y</span>

<span style="color:#c45b00;">```ruby</span>
<span style="color:#8e44ad;font-weight:bold;">require</span> <span style="color:#da4453;">'Config'</span>
  <span style="color:#fdbc4b;font-weight:bold;">def</span> <span style="color:#27aeae;font-weight:bold;">CGI</span><span style="font-weight:bold;">::</span><span style="color:#2980b9;">escape</span>(string)
    string<span style="color:#2980b9;">.gsub</span>(<span style="color:#da4453;">/([^ a-zA-Z0-9_.-]+)/n</span>) <span style="color:#fdbc4b;font-weight:bold;">do</span>
      <span style="color:#3daee9;">'%'</span> <span style="font-weight:bold;">+</span> <span style="color:#27aeae;">$1</span><span style="color:#2980b9;">.unpack</span>(<span style="color:#da4453;">'H2'</span> <span style="font-weight:bold;">*</span> <span style="color:#27aeae;">$1</span><span style="color:#2980b9;">.size</span>)<span style="color:#2980b9;">.join</span>(<span style="color:#3daee9;">'%'</span>)<span style="color:#2980b9;">.upcase</span>
    <span style="color:#fdbc4b;font-weight:bold;">end</span><span style="color:#2980b9;">.tr</span>(<span style="color:#3daee9;">' '</span>, <span style="color:#3daee9;">'+'</span>)
  <span style="color:#fdbc4b;font-weight:bold;">end</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Rus</span><span style="color:#8e44ad;font-weight:bold;">t</span>

<span style="color:#c45b00;">```rust</span>
<span style="font-weight:bold;">fn</span> main() <span style="color:#3f8058;">{</span>
    <span style="color:#27ae60;">println!</span>(<span style="color:#f44f4f;">&quot;Hello world!&quot;</span>)<span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## MySQ</span><span style="color:#8e44ad;font-weight:bold;">L</span>

<span style="color:#c45b00;">```mysql</span>
<span style="color:#7a7c7d;">-- comment</span>
<span style="font-weight:bold;">CREATE</span> <span style="font-weight:bold;">TABLE</span> stuff <span style="font-weight:bold;">COLUMNS</span>(col1 <span style="color:#2980b9;">INT</span>, col2 <span style="color:#2980b9;">Varchar</span>);
<span style="font-weight:bold;">SELECT</span> <span style="color:#3f8058;">*</span> <span style="font-weight:bold;">FROM</span> stuff <span style="font-weight:bold;">WHERE</span> id <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'string'</span>;
<span style="font-weight:bold;">select</span> <span style="color:#3f8058;">*</span> <span style="font-weight:bold;">from</span> stuff <span style="font-weight:bold;">where</span> id <span style="color:#3f8058;">&lt;</span> <span style="color:#f67400;">0.42</span>;
<span style="font-weight:bold;">Select</span> col1, col2 <span style="font-weight:bold;">From</span> stuff <span style="font-weight:bold;">Where</span> stuff<span style="color:#3daee9;">.</span>col1 <span style="font-weight:bold;">IS</span> <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NuLL</span>;
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## TypeScrip</span><span style="color:#8e44ad;font-weight:bold;">t</span>

<span style="color:#c45b00;">```ts</span>
<span style="font-weight:bold;font-style:italic;">class</span> Student {
    fullName<span style="color:#3f8058;">:</span> <span style="color:#2980b9;">string</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;font-style:italic;">constructor</span>(<span style="font-weight:bold;font-style:italic;">public</span> firstName<span style="color:#3f8058;">:</span> <span style="color:#2980b9;">string</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;font-style:italic;">public</span> middleInitial<span style="color:#3f8058;">:</span> <span style="color:#2980b9;">string</span><span style="color:#3f8058;">,</span> <span style="font-weight:bold;font-style:italic;">public</span> lastName<span style="color:#3f8058;">:</span> <span style="color:#2980b9;">string</span>) {
        <span style="font-weight:bold;">this</span><span style="color:#3f8058;">.</span><span style="color:#2980b9;">fullName</span> <span style="color:#3f8058;">=</span> firstName <span style="color:#3f8058;">+</span> <span style="color:#f44f4f;">&quot; &quot;</span> <span style="color:#3f8058;">+</span> middleInitial <span style="color:#3f8058;">+</span> <span style="color:#f44f4f;">&quot; &quot;</span> <span style="color:#3f8058;">+</span> lastName<span style="color:#3f8058;">;</span>
    }
}
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## XM</span><span style="color:#8e44ad;font-weight:bold;">L</span>

<span style="color:#c45b00;">```xml</span>
&lt;<span style="font-weight:bold;">tag</span><span style="color:#27ae60;"> attribute</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;3&quot;</span>&gt;
  &lt;<span style="font-weight:bold;">nested</span>/&gt;
&lt;/<span style="font-weight:bold;">tag</span>&gt;
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## reStructuredTex</span><span style="color:#8e44ad;font-weight:bold;">t</span>

<span style="color:#c45b00;">```rst</span>
Section Header
==============

<span style="color:#2980b9;">.. image:: </span>/path/to/image.jpg

- A bullet list item
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## Doxyge</span><span style="color:#8e44ad;font-weight:bold;">n</span>

<span style="color:#c45b00;">```doxygen</span>
<span style="color:#7a7c7d;">a normal member taking two arguments and returning an integer value.</span>
<span style="color:#3f8058;font-weight:bold;">@param</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">a</span><span style="color:#7a7c7d;"> an integer argument.</span>
<span style="color:#3f8058;font-weight:bold;">@param</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;font-weight:bold;">s</span><span style="color:#7a7c7d;"> a constant character pointer.</span>
<span style="color:#3f8058;font-weight:bold;">@see</span><span style="color:#7a7c7d;"> Javadoc_Test()</span>
<span style="color:#3f8058;font-weight:bold;">@see</span><span style="color:#7a7c7d;"> publicVar()</span>
<span style="color:#3f8058;font-weight:bold;">@return</span><span style="color:#7a7c7d;"> The test results</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;">## No language specifie</span><span style="color:#8e44ad;font-weight:bold;">d</span>

<span style="color:#c45b00;">```</span>
<span style="color:#c45b00;">No language is specified, but it should be still rendered as code block.</span>
<span style="color:#c45b00;">```</span>

<span style="color:#8e44ad;font-weight:bold;"># Fenced code blocks with more than 3 backticks or tilde</span><span style="color:#8e44ad;font-weight:bold;">s</span>

<span style="color:#c45b00;">~~~</span>
<span style="color:#c45b00;">Fenced code block with 3 tildes.</span>
<span style="color:#c45b00;">~~~</span>

<span style="color:#c45b00;">`````````</span>
<span style="color:#c45b00;">Some implementations of Markdown/MultiMarkdown support more than 3 backticks or tildes.</span>
<span style="color:#c45b00;">```</span>
<span style="color:#c45b00;">The block ends with the same amount of backticks.</span>
<span style="color:#c45b00;">`````````</span>

<span style="color:#c45b00;">~~~~~~~~~~~~</span>
<span style="color:#c45b00;">Fenced code block with more tildes.</span>
<span style="color:#c45b00;">~~~~~~~~~~~~</span>

<span style="color:#8e44ad;font-weight:bold;">## With language</span><span style="color:#8e44ad;font-weight:bold;">s</span>

<span style="color:#c45b00;">```````html</span>
<span style="font-weight:bold;">&lt;html&gt;</span>
  <span style="font-weight:bold;">&lt;body&gt;</span>
    <span style="font-weight:bold;">&lt;p</span><span style="color:#27ae60;"> class=</span><span style="color:#f44f4f;">&quot;main&quot;</span><span style="font-weight:bold;">&gt;</span>Hello world!<span style="font-weight:bold;">&lt;/p&gt;</span>
  <span style="font-weight:bold;">&lt;/body&gt;</span>
<span style="font-weight:bold;">&lt;/html&gt;</span>
``` <span style="color:#7a7c7d;">&lt;!-- &lt;= doesn't end here --&gt;</span>
<span style="color:#c45b00;">```````</span>

<span style="color:#c45b00;">~~~bash</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> f <span style="font-weight:bold;">in</span> <span style="color:#27ae60;">*</span><span style="font-weight:bold;">;</span> <span style="color:#fdbc4b;font-weight:bold;">do</span>
    <span style="color:#7f8c8d;">echo</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#27aeae;">$f</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#fdbc4b;font-weight:bold;">done</span>
<span style="color:#c45b00;">~~~</span>

<span style="color:#c45b00;">~~~~~~~~~python</span>
<span style="font-weight:bold;">def</span> addXToY(x, y):
    total <span style="color:#3f8058;">=</span> x <span style="color:#3f8058;">+</span> y
    <span style="color:#7f8c8d;">print</span> total
<span style="color:#3f8058;">~~~</span> <span style="color:#7a7c7d;"># &lt;= doesn't end here</span>
<span style="color:#c45b00;">~~~~~~~~~</span>

<span style="color:#8e44ad;font-weight:bold;"># Italic and bold tex</span><span style="color:#8e44ad;font-weight:bold;">t</span>

<span style="font-weight:bold;">**b**</span> <span style="font-style:italic;">*i*</span> <span style="font-weight:bold;">__b__</span> <span style="font-style:italic;">_i_</span>
<span style="font-weight:bold;font-style:italic;">***ib***</span> <span style="font-weight:bold;font-style:italic;">___ib___</span>
<span style="font-weight:bold;font-style:italic;">**_ib_**</span> <span style="font-weight:bold;font-style:italic;">__*ib*__</span>

<span style="color:#da4453;font-weight:bold;">* </span><span style="font-style:italic;">_italic_</span> <span style="font-weight:bold;">**bold**</span> <span style="font-weight:bold;font-style:italic;">***ib***</span> <span style="text-decoration:line-through;">~~strikeout~~</span>

<span style="color:#2980b9;">&gt;</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;font-style:italic;">_italic_</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;font-weight:bold;">**bold**</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;font-weight:bold;font-style:italic;">***ib***</span><span style="color:#2980b9;"> </span><span style="color:#2980b9;text-decoration:line-through;">~~strikeout~~</span>

<span style="color:#8e44ad;font-weight:bold;">## Bol</span><span style="color:#8e44ad;font-weight:bold;">d</span>
<span style="font-weight:bold;">**bold*___text**</span> normal
<span style="font-weight:bold;">__bold_***text__</span> normal

<span style="color:#8e44ad;font-weight:bold;">## Itali</span><span style="color:#8e44ad;font-weight:bold;">c</span>
<span style="font-style:italic;">*italic _ text*</span> normal
<span style="font-style:italic;">_italic * text_</span> normal

<span style="color:#8e44ad;font-weight:bold;">## Italic-Bol</span><span style="color:#8e44ad;font-weight:bold;">d</span>
<span style="font-weight:bold;font-style:italic;">***italic-bold ** italic-bold***</span> normal
<span style="font-weight:bold;font-style:italic;">***bold-italic text **bold-italic text***</span> normal
<span style="font-weight:bold;font-style:italic;">***bold*italic***</span> normal
<span style="font-weight:bold;font-style:italic;">**_bold-italic text_**</span> normal

<span style="color:#7a7c7d;">&lt;!-- A non-space character is required after or before * or _ --&gt;</span>
_ normal text_ * normal text *
<span style="font-style:italic;">*italic text*</span>normal text*
<span style="font-style:italic;">*italic text *italic text*</span>
<span style="font-weight:bold;">**bold text**</span>normal text**
<span style="font-weight:bold;">**bold text **bold text**</span>

<span style="color:#7a7c7d;">&lt;!-- A delimiter is required after or before _ --&gt;</span>
aaa<span style="font-weight:bold;">**bold text**</span>aaaaa
aaa__normal text__aaaaa
пристаням_стремятся_

<span style="color:#7a7c7d;">&lt;!-- Escapes within bold or italic text --&gt;</span>
<span style="color:#3daee9;">\*</span>normal text*
_normal text<span style="color:#3daee9;">\_</span>
<span style="font-style:italic;">**italic text\**</span>
<span style="font-weight:bold;">***only bold\***</span>
<span style="font-weight:bold;">**bold\** bold**</span>

<span style="color:#7a7c7d;">&lt;!-- Folding regions for nested headers should also be closed when the parent header is closed --&gt;</span>
<span style="color:#8e44ad;font-weight:bold;"># </span><span style="color:#8e44ad;font-weight:bold;">1</span>
<span style="color:#8e44ad;font-weight:bold;">## </span><span style="color:#8e44ad;font-weight:bold;">2</span>
<span style="color:#8e44ad;font-weight:bold;">### </span><span style="color:#8e44ad;font-weight:bold;">3</span>
<span style="color:#8e44ad;font-weight:bold;">#### </span><span style="color:#8e44ad;font-weight:bold;">4</span>
<span style="color:#8e44ad;font-weight:bold;">##### </span><span style="color:#8e44ad;font-weight:bold;">5</span>
<span style="color:#8e44ad;font-weight:bold;">###### 6</span>
<span style="color:#8e44ad;font-weight:bold;"># 11; 1-6 should close her</span><span style="color:#8e44ad;font-weight:bold;">e</span>
<span style="color:#8e44ad;font-weight:bold;">## 2</span><span style="color:#8e44ad;font-weight:bold;">2</span>
<span style="color:#8e44ad;font-weight:bold;">###  3</span><span style="color:#8e44ad;font-weight:bold;">3</span>
<span style="color:#8e44ad;font-weight:bold;">## 222; 22 and 33 should close her</span><span style="color:#8e44ad;font-weight:bold;">e</span>
</pre></body></html>
