<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.mkiv</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (ConTeXt) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">% ConTeXt test file for Kate's syntax highlighting and code folding</span>


<span style="color:#7a7c7d;">%% Comments</span>
<span style="color:#7a7c7d;">%   This is a comment</span>
<span style="color:#8e44ad;">\%</span>  Not a comment
<span style="color:#8e44ad;">\\</span><span style="color:#7a7c7d;">% This is a comment</span>


<span style="color:#7a7c7d;">%% Start/stop blocks</span>
<span style="color:#2980b9;background-color:#153042;">\startsection</span>
Can be nested
<span style="color:#2980b9;background-color:#153042;">\startitemize</span>
<span style="color:#8e44ad;">\item</span> normal
<span style="color:#2980b9;background-color:#153042;">\stopitemize</span>
normal
<span style="color:#2980b9;background-color:#153042;">\stopsection</span>
<span style="color:#7a7c7d;">% \startblock \stopblock should be comments</span>


<span style="color:#7a7c7d;">%% Commands</span>
<span style="color:#8e44ad;">\def</span><span style="color:#3daee9;">{</span><span style="color:#2980b9;background-color:#153042;">\startstuff</span><span style="color:#3daee9;">}</span>
<span style="color:#2980b9;background-color:#153042;">\startstuff</span> should be normal command colour

<span style="color:#8e44ad;">\setupindenting</span>[yes, big]
<span style="font-weight:bold;">\section</span><span style="color:#3daee9;">{</span>normal<span style="color:#3daee9;">}</span>


<span style="color:#7a7c7d;">%% Inline math</span>
<span style="color:#2980b9;background-color:#153042;">$</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
it can also run over multiple lines
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#2980b9;background-color:#153042;">$</span>
normal
<span style="color:#2980b9;background-color:#153042;">\mathematics</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#8e44ad;">\mathematics</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">nested math should be green</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> this should still be green</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#3daee9;">}</span>
normal
<span style="color:#2980b9;background-color:#153042;">\math</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#8e44ad;">\math</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">nested math should be green</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> this should still be green</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#3daee9;">}</span>
normal
<span style="color:#2980b9;background-color:#153042;">\m</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#8e44ad;">\m</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">nested math should be green</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> this should still be green</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#3daee9;">}</span>
normal
<span style="color:#2980b9;background-color:#153042;">\mathematics</span><span style="color:#27ae60;"> the first character should be green </span><span style="color:#3daee9;">{}</span>
<span style="color:#2980b9;background-color:#153042;">\math</span><span style="color:#27ae60;">        the first character should be green </span><span style="color:#3daee9;">{}</span>
<span style="color:#2980b9;background-color:#153042;">\m</span><span style="color:#27ae60;">           the first character should be green </span><span style="color:#3daee9;">{}</span>
normal
<span style="color:#7a7c7d;">% $should$ \mathematics{still} \math{be} \m{commented}</span>


<span style="color:#7a7c7d;">%% Display math</span>
<span style="color:#2980b9;background-color:#153042;">$$</span>
<span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#2980b9;background-color:#153042;">$$</span>
normal
<span style="color:#2980b9;background-color:#153042;">\startformula</span>
<span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#7a7c7d;">% Comment</span>

<span style="color:#27ae60;">Nested formulae should not work</span>
<span style="color:#27ae60;">The following should be red:</span>
<span style="color:#da4453;text-decoration:underline;">\startformula</span>
<span style="color:#27ae60;">Should still be math colour</span>
<span style="color:#2980b9;background-color:#153042;">\stopformula</span>
normal

<span style="color:#7a7c7d;">%% Verbatim</span>
<span style="color:#2980b9;background-color:#153042;">\starttyping</span>
<span style="color:#f44f4f;">All text in here should be verbatim colour</span>
<span style="color:#f44f4f;">% This should not be a comment</span>
<span style="color:#f44f4f;">&amp;@@#^%&amp;^#$</span>

<span style="color:#f44f4f;">Nested typing should be displayed in verbatim colour</span>
<span style="color:#f44f4f;">\starttyping</span>
<span style="color:#2980b9;background-color:#153042;">\stoptyping</span>
should still be verbatim colour
<span style="color:#7a7c7d;">% This should not be a comment</span>
<span style="color:#2980b9;background-color:#153042;">\stoptyping</span>

normal


<span style="color:#7a7c7d;">%% Tables</span>
<span style="color:#2980b9;background-color:#153042;">\starttabulate</span>[|c|c|c|]
<span style="color:#8e44ad;">\FL</span>
<span style="color:#8e44ad;">\NC</span> header1 <span style="color:#8e44ad;">\NC</span> header2 <span style="color:#8e44ad;">\NC</span> header3 <span style="color:#8e44ad;">\NR</span>
<span style="color:#8e44ad;">\ML</span>
<span style="color:#8e44ad;">\NC</span> value1 <span style="color:#8e44ad;">\NC</span> value2 <span style="color:#8e44ad;">\NC</span> value3 <span style="color:#8e44ad;">\NR</span>
<span style="color:#8e44ad;">\NC</span> value4 <span style="color:#8e44ad;">\NC</span> value5 <span style="color:#8e44ad;">\NC</span> value6 <span style="color:#8e44ad;">\NR</span>
<span style="color:#8e44ad;">\BL</span>
<span style="color:#2980b9;background-color:#153042;">\stoptabulate</span>

Commands for TABLE environment (<span style="color:#8e44ad;">\bTABLE</span> and <span style="color:#8e44ad;">\eTABLE</span>, <span style="color:#8e44ad;">\bTD</span> and <span style="color:#8e44ad;">\eTD</span>, etc.) should emulate start/stop blocks
<span style="color:#8e44ad;">\bTABLE</span>[split=yes]
  <span style="color:#8e44ad;">\bTR</span> <span style="color:#8e44ad;">\bTD</span> value1 <span style="color:#8e44ad;">\eTD</span> <span style="color:#8e44ad;">\bTD</span> value2 <span style="color:#8e44ad;">\eTD</span> <span style="color:#8e44ad;">\bTD</span> value3 <span style="color:#8e44ad;">\eTD</span> <span style="color:#8e44ad;">\eTR</span>
  <span style="color:#8e44ad;">\bTR</span> <span style="color:#8e44ad;">\bTD</span> value4 <span style="color:#8e44ad;">\eTD</span> <span style="color:#8e44ad;">\bTD</span> value5 <span style="color:#8e44ad;">\eTD</span> <span style="color:#8e44ad;">\bTD</span> value6 <span style="color:#8e44ad;">\eTD</span> <span style="color:#8e44ad;">\eTR</span>
<span style="color:#8e44ad;">\eTABLE</span>

<span style="color:#2980b9;background-color:#153042;">\startxtable</span>
  <span style="color:#2980b9;background-color:#153042;">\startxrow</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value1 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value2 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
  <span style="color:#2980b9;background-color:#153042;">\stopxrow</span>
  <span style="color:#2980b9;background-color:#153042;">\startxrow</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value3 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value5 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
  <span style="color:#2980b9;background-color:#153042;">\stopxrow</span>
<span style="color:#2980b9;background-color:#153042;">\stopxtable</span>
</pre></body></html>
